# demo

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/personal/xiaochen/demo/: DemoApplication.java
demo/src/test/java/com/personal/xiaochen/demo/: DemoApplicationTests.java
unittest-speedup/: pom.xml
unittest-speedup/src/main/java/dewei/cglibProxy/: Demo.java  ProxyBeanPostProcessor.java  ProxyInterceptor.java
unittest-speedup/src/main/java/dewei/toolcenter/: JsonCompareUtils.java  JsonDiffField.java  JsonDiffResult.java  ServiceManager.java  SpringUtils.java
unittest-speedup/src/main/java/dewei/unittest/: FileUtils.java  Utils.java
unittest-speedup/src/main/java/dewei/unittest/parallel/: FileRunnerListener.java  ParallelComputer.java  ParallelRun.java  TestProcessManager.java
unittest-speedup/src/main/java/dewei/unittest/test/: GeneralBaseTest.java
unittest-speedup/src/main/java/dewei/unittest/test/annotation/: Except.java  Only.java
unittest-speedup/src/main/java/dewei/unittest/test/db/: JdbcConnect.java
